<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CoreBot</Name>
    <Description>Bot Framework v4 Core Bot Template.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Bot Framework</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CoreBot</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <CreateInPlace>true</CreateInPlace>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>CoreBot.png</Icon>
    <PreviewImage></PreviewImage>
  </TemplateData> <TemplateContent>
  <Project File="EchoBot.csproj" ReplaceParameters="true">
      <Folder Name="Bots" TargetFolderName="Bots">
        <ProjectItem ReplaceParameters="true">DialogAndWelcomeBot.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">DialogBot.cs</ProjectItem>
      </Folder>
      <Folder Name="controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true">BotController.cs</ProjectItem>
      </Folder>

      <Folder Name="Dialogs" TargetFolderName="Dialogs">
        <ProjectItem ReplaceParameters="true">BookingDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">CancelAndHelpDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">DateResolverDialog.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true">MainDialog.cs</ProjectItem>
      </Folder>

      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true">launchSettings.json</ProjectItem>
      </Folder>

      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <ProjectItem ReplaceParameters="true">default.htm</ProjectItem>
      </Folder>

      <ProjectItem ReplaceParameters="true">AdapterWithErrorHandler.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">BookingDetails.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">ConfigurationCredentialProvider.cs</ProjectItem>

      <ProjectItem ReplaceParameters="true">CoreBot.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">DialogExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">LuisHelper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">PREREQUISITES.md</ProjectItem>

      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">README.md</ProjectItem>
      <ProjectItem ReplaceParameters="true">Startup.cs</ProjectItem>

    </Project>
  </TemplateContent>

</VSTemplate>